<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Yitno"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Hikari.Cloth</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="logo.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Hikari.Cloth</h5>
      <p>
     Anime Cloth
      Developer based in Bojonegoro, Indonesia.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.tokopedia.com/hikaricloth" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Tokopedia</a>
  <br>
    <a href="https://shopee.co.id/mukhlis151" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Shopee</a>
  <br>
  <a href="https://www.instagram.com/hikari.cloth/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://bit.ly/1mukhlis" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i>
&nbsp;</i>Whatsapp1</a>
  <br>
  <a href="https://bit.ly/noyetsu" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i>
&nbsp;</i>Whatsapp2</a>
 
  
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Bojonegoro, Indonesia</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Hikari.Cloth </a>
      <a id="email" href="mailto:yetnoyet3@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
